<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 9</title>



</head>

<body>

	<div class="wrapper">

		<header class="header"></header>
		<main class="main">

			<h1>Задание 1</h1>

			<div class="block">
				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/01.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Pet Boarding (No Cages)</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/02.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Pet Daycare</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/03.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Pet Day Spa & Grooming</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/04.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Custom Meal Plans</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/05.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Pet Training</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

				<div class="block__item">
					<div class="block__image">
						<img src="img/icon_3/06.svg" alt="">
					</div>
					<div class="block__conteiner">
						<div class="block__title">Shop Our Store!</div>
						<div class="block__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium corrupti quos dolores et quas.</div>


					</div>


				</div>

			</div>

			<h1>Задание 2</h1>

			<div class="perspiciatis">
				<div class="perspiciatis__header">
					<div class="perspiciatis__title">OUR PROMISE TO YOU</div>
					<div class="perspiciatis__text">Sed perspiciatis omnis iste natus</div>
				</div>
				<div class="main">
					<div class="conteiner">
						<div class="conteiner__img"><img src="img/icon2/dog_love_24x.svg" alt=""></div>
						<div class="conteiner__body">
							<div class="conteiner__title">24/7 Love & Care</div>
							<div class="conteiner__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
								blanditiis praesentium corrupti quos dolores et quas.</div>

						</div>
					</div>

					<div class="conteiner">
						<div class="conteiner__img"><img src="img/icon2/dog_vet_24x.svg" alt=""></div>
						<div class="conteiner__body">
							<div class="conteiner__title">On-site Veterinarian</div>
							<div class="conteiner__text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
								quia non numquam eius modi tempora incidunt.</div>

						</div>
					</div>

					<div class="conteiner">
						<div class="conteiner__img"><img src="img/icon2/dog_stream_24x.svg" alt=""></div>
						<div class="conteiner__body">
							<div class="conteiner__title">Live-stream Cameras</div>
							<div class="conteiner__text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
								quam nihil molestiae consequatur illum.</div>

						</div>
					</div>

				</div>

			</div>

	</div>

	<h1>Задание 3</h1>

	<div class="nemo">
		<div class="nemo__header">
			<div class="nemo__title">OUR IMPACT</div>
			<div class="nemo__text">Nemo enim ipsam voluptatem quia voluptas</div>
		</div>
		<div class="nemo__image"><img src="img/nemo/Image.jpg" alt=""></div>


		<div class="nemo__main">
			<div class="nemo__items">
				<div class="items_image"><img src="img/nemo/01.svg" alt=""></div>
				<div class="items_block">
					<div class="items_title">3,700</div>
					<div class="items_text">puppy baths</div>
				</div>
			</div>
			<div class="nemo__items">
				<div class="items_image"><img src="img/nemo/02.svg" alt=""></div>
				<div class="items_block">
					<div class="items_title">4,500</div>
					<div class="items_text">dogs boarded</div>
				</div>
			</div>
			<div class="nemo__items">
				<div class="items_image"><img src="img/nemo/03.svg" alt=""></div>
				<div class="items_block">
					<div class="items_title">2,900</div>
					<div class="items_text">pups trained</div>
				</div>
			</div>
			<div class="nemo__items">
				<div class="items_image"><img src="img/nemo/04.svg" alt=""></div>
				<div class="items_block">
					<div class="items_title">12k+</div>
					<div class="items_text">meals served</div>
				</div>
			</div>
		</div>

		<div class="nemo__footer">
			<div class="footer_text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
			<a href="" class="footer_a">Make an Appointment</a>

		</div>


	</div>




	</main>
	<footer class="footer"></footer>
	</div>
</body>

</html>